description "meteor app server"
start on runlevel [2345]
stop on runlevel [06]
respawn
respawn limit 10 5
pre-start script
   set -e
   rm -f /var/web/meteor-ratings-app/.meteor/local/db/mongod.lock
end script
exec /bin/su - ec2-user -c '/var/web/meteor-ratings-app/meteor_server.sh'
post-stop script
    pkill -f meteor
end script
