description "meteor deploy script"
start on runlevel [2345]
stop on runlevel [06]
respawn
respawn limit 10 5
# Run under the user that installed meteor, i.e curl https://install.meteor.com/ | sh (or install under root)
exec /bin/su - ec2-user -c '/var/web/meteor-ratings-app/meteor_server.sh'